flop.net/View/FigureUserControl.xaml

<UserControl x:Class="flop.net.View.FigureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flop.net.View" 
             xmlns:models="clr-namespace:flop.net.ViewModel.Models" 
             d:DataContext="{d:DesignInstance Type=models:Figure}"
             mc:Ignorable="d"
             MouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             Name="figureUserControl">
    <Grid>
        <Grid x:Name="ResizeGrid" 
              Visibility="Hidden" 
              Margin="-10 -10 -10 -10">
            <Thumb x:Name="TopEdgeThumb" 
                   Height="3"
                   Cursor="SizeNS"
                   Margin="0 -4 0 0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch"
                   DragDelta="TopEdgeThumb_DragDelta"/>
            <!--<Thumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
            <!--<Thumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Thumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <Thumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                   VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
        </Grid>
        <Polygon x:Name="polygon" Points="{Binding Points, Mode=TwoWay}">
            <Polygon.Fill>
                <SolidColorBrush Color="Green"/>
            </Polygon.Fill>
        </Polygon>
    </Grid>
</UserControl>
